{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "vector_struct",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "int32"
                },
                {
                    "name": "vector",
                    "type": "float64[]"
                }
            ]
        },
        {
            "name": "write",
            "base": "",
            "fields": [
                {
                    "name": "size",
                    "type": "int32"
                },
                {
                    "name": "unique",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "write",
            "type": "write",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "vectors",
            "type": "vector_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}