{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "rewrite",
            "base": "",
            "fields": [
                {
                    "name": "size",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "unique",
            "base": "",
            "fields": [
                {
                    "name": "size",
                    "type": "int32"
                },
                {
                    "name": "unique",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "rewrite",
            "type": "rewrite",
            "ricardian_contract": ""
        },
        {
            "name": "unique",
            "type": "unique",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}